<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="70dp"
        android:id="@+id/tv1"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진동연습하기" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        android:hint="진동시간(초)"/>

    <Button
        android:id="@+id/btn_vibe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="진동" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOS모드" />

    <Button
        android:id="@+id/btn_sos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="sos" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진동시작/끝" />

    <ToggleButton
        android:id="@+id/btn_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="on/off"
        android:textOn="켜짐"
        android:textOff="꺼짐"/>
</LinearLayout>